Event Payload: {"networkMode":"Unknown","eventId":0,"attrParams":{},"lng":"77.6068621","timeZone":"GMT+05:30","sessionId":"1735538447236","td":0,"screenOrientation":"portrait","payload":{ "seat_type": "basic","seat_number": 383,"movie": "marco","screen": "gold","date":"2024-12-12 11:08:02","location":"inia","expertise":"action","amount":23},"identity":"918129445708","eventTime":"1735539932203","eventName":"sign_up","lat":"12.9290555","retry":0}

Single Event: {"networkMode":"Unknown","eventId":0,"attrParams":{},"lng":"77.6068621","timeZone":"GMT+05:30","sessionId":"1735538447236","td":0,"screenOrientation":"portrait","payload":{ "seat_type": "","seat_number": 383.11,"movie": "marco","screen": "gold","date":"2024-12-12","location":"inia","expertise":"action","amount":23},"identity":"918129445708","eventTime":"1735539932203","eventName":"user_profile_push","lat":"12.9290555","retry":0}

Single Event: {"networkMode":"Unknown","eventId":0,"attrParams":{},"lng":"77.6068621","timeZone":"GMT+05:30","sessionId":"1735538447236","td":0,"screenOrientation":"portrait","payload":{ "seat_type": "","seat_number": 383.11,"movie": "marco","screen": "gold","date":"2024-12-12","location":"inia","expertise":"action","amount":23,"revenue":"222"},"identity":"918129445708","eventTime":"1735539932203","eventName":"clicked","lat":"12.9290555","retry":0}

Event Payload: {"identity":"6760dad009a5df4362321bdc","attrParams":{},"networkMode":"","lat":null,"eventTime":"1735893266793","timeZone":"GMT+05:30","eventId":0,"retry":0,"sessionId":"1735893263035","eventName":"viewed","td":0,"screenOrientation":"unknown","lng":null,"payload":{"name":"gid:\/\/shopify\/ProductVariant\/47363221193000","number":12,"price":12.11,"date":"2024-12-12 11:08:02"}}

Single Event = {"identity":"6760dad009a5df4362321bdc","attrParams":{},"networkMode":"","lat":null,"eventTime":"1735893266793","timeZone":"GMT+05:30","eventId":0,"retry":0,"sessionId":"1735893263035","eventName":"purchase","td":0,"screenOrientation":"unknown","lng":null,"payload":{"products":[{"name":"gid:\/\/shopify\/ProductVariant\/47363221193000","number":12,"price":12.11,"date":"2024-12-12 11:08:02"},{"name":"gid:\/\/shopify\/ProductVariant\/47363221193000","number":12,"price":12.11,"date":"2024-12-12 11:08:02"}]}}

Event Payload: {"networkMode":"Unknown","eventId":0,"attrParams":{},"lng":"77.6068621","timeZone":"GMT+05:30","sessionId":"1735538447236","td":0,"screenOrientation":"portrait","payload":{ "seat_type": "","seat_number": 383.11,"movie": "marco","screen": "gold","date":"2024-12-12","location":"inia","expertise":"action","amount":23,"revenue":"222","items":[{"variant_id":"gid:\/\/shopify\/ProductVariant\/47363221193000","prname":"Katyayani NPK 19 19 19 | Water Soluble Fertilizer","price":"732.00","prid":"gid:\/\/shopify\/Product\/8281838584104","brand":"Katyayani Organics"},{"variant_id":"gid:\/\/shopify\/ProductVariant\/45290092167464","prname":"Katyayani Seaweed Extract | Liquid Organic fertilizer","price":"249.00","prid":"gid:\/\/shopify\/Product\/8321730609448","brand":"Katyayani Organics"},{"variant_id":"gid:\/\/shopify\/ProductVariant\/45164076433704","prname":"Katyayani BAXIL | Bacillus supp 2% AS | Liquid Bio Fungicide","price":475,"prid":"gid:\/\/shopify\/Product\/8283406631208","brand":"Katyayani Organics"},{"variant_id":"gid:\/\/shopify\/ProductVariant\/45164483281192","prname":"Katyayani Flowering Booster Fertilizer | Organic Fertilizers","price":320.00,"prid":"gid:\/\/shopify\/Product\/8283544027432","brand":"Katyayani Organics"}]},"identity":"918129445708","eventTime":"1735539932203","eventName":"product_purchase","lat":"12.9290555","retry":0}

Event Payload: {"identity":"6760dad009a5df4362321bdc","attrParams":{},"networkMode":"","lat":null,"eventTime":"1735893266793","timeZone":"GMT+05:30","eventId":0,"retry":0,"sessionId":"1735893263035","eventName":"appointment_click","td":0,"screenOrientation":"unknown","lng":null,"payload":{"user_type":"existing","mindhealthscore":0,"mwellness_score":0,"profile_pending":"no"}}